<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        width: 1084;
        height: 1191px;
        margin: 0 auto;
      }
      img {
        position: absolute;
        width: 1084px;
        height: 1191px;
      }
      a {
        text-decoration: none;
        transition: all 0.5s ease-in-out;
      }
      .pirmas-link {
        opacity: 0;
      }
      .pirmas-link:hover {
        opacity: 1;
        transform: scale(1.3);
      }
      .pirmas {
        position: absolute;
        width: 140px;
        height: 80px;
        top: 70px;
        left: 150px;
      }
      .pirmas-link span {
        position: absolute;
        top: -20px;
        color: rgb(3, 3, 3);
        background: white;
        padding: 5px;
        border: 2px solid gray;
        border-radius: 5px;
      }
      .antras {
        position: absolute;
        width: 165px;
        height: 106px;
        top: 266px;
        left: 367px;
      }
      .trecias {
        position: absolute;
        width: 165px;
        height: 106px;
        top: 604px;
        left: 705px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/mapsas.jpg" alt="" />
      <a class="pirmas pirmas-link" href="#"><span>Vila 'Romove'</span></a>
      <a class="antras pirmas-link" href="#"
        ><span>Sinergijos Kotedzas</span></a
      >
      <a class="trecias pirmas-link" href="#"><span>Atrask Harmonija</span></a>
    </div>
  </body>
</html>
