<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      form {
        width: 60%;
        margin-top: 10%;
        background-color: rgb(250, 244, 236);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px 10px rgba(86, 86, 86, 0.2);
      }
      .zinute {
        display: none;
        background-color: rgb(250, 244, 236);
        padding: 30px;
        margin-top: 40px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-style: italic;
        font-size: 1.5rem;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label class="zinute">Netrukus su jumis susisieksime</label>
      <form onsubmit="submitForm(event)" class="needs-validation" novalidate>
        <div class="">
          <label for="validationCustom03" class="form-label">Vardas</label>
          <input
            type="text"
            name="name"
            class="form-control"
            id="validationCustom03"
            required
          />
          <div class="invalid-feedback">Irasykite varda</div>
        </div>
        <div>
          <label for="">Pavarde</label>
          <input
            type="text"
            name="surname"
            class="form-control"
            id="surname"
            required
          />
          <div class="invalid-feedback">Irasykite pavarde</div>
        </div>
        <div>
          <label for="">El.pastas</label>
          <input
            type="email"
            name="mail"
            class="form-control"
            id="mail"
            required
          />
          <div class="invalid-feedback">Irasykite el.pasta</div>
        </div>
        <div>
          <label for="">Zinute</label>
          <textarea
            name="message"
            class="form-control"
            id="message"
            cols="30"
            rows="10"
            required
          ></textarea>
          <div class="invalid-feedback">RASYK KO NORI!!!!!</div>
        </div>
        <button type="submit" class="btn btn-secondary mt-3 mb-3">
          Patvirtinti
        </button>
      </form>
    </div>
    <script>
      const forms = document.querySelectorAll(".needs-validation");

      // const validacija = document.querySelectorAll(".form-control");
      // if (validacija.value === "") {
      //   alert("ivesk reiksme");
      // }

      Array.from(forms).forEach((form) => {
        form.addEventListener(
          "submit",
          (event) => {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }

            form.classList.add("was-validated");
          },
          false
        );
      });

      function submitForm(event) {
        event.preventDefault();

        name = document.querySelector('[name="name"]').value;
        surname = document.querySelector("#surname").value;
        mail = document.querySelector("#mail").value;
        message = document.querySelector("#message").value;

        if (
          name.length > 0 &&
          surname.length > 0 &&
          mail.length > 0 &&
          message.length > 0
        ) {
          console.log("vardas " + name + " pavarde " + surname);
          document.querySelector(".zinute").style = "display:block";
        }
      }
    </script>
  </body>
</html>
